# MeowBackend

./: MeowBackend.sln  README.md
MeowBackend/: MeowBackend.API.csproj  MeowBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
MeowBackend.Business/: ConfigureServices.cs  HashPassword.cs  MeowBackend.Business.csproj
MeowBackend.Business.Tests/: ConfigureServices.cs  MeowBackend.Business.Tests.csproj  UnitTest1.cs
MeowBackend.Business.Tests/Services/: DogsServiceTest.cs  PersonsServiceTest.cs
MeowBackend.Business/Services/: CatsService.cs  DogsService.cs  ICatsService.cs  IDogsService.cs  IPersonsService.cs  PersonsService.cs
MeowBackend.Core/: Constants.cs  MeowBackend.Core.csproj
MeowBackend.Core/Dtos/: CatDto.cs  DogDto.cs  IdContainer.cs  PersonDto.cs
MeowBackend.Core/Enums/: CatType.cs
MeowBackend.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
MeowBackend.Core/Validation/: AuthorizationPersonValidation.cs  PersonValidation.cs
MeowBackend.DataLayer/: ConfigureServices.cs  MeowBackend.DataLayer.csproj  MeowDBContext.cs
MeowBackend.DataLayer/Migrations/: 20240421215701_Initial.Designer.cs  20240421215701_Initial.cs  20240503113849_AddFields.Designer.cs  20240503113849_AddFields.cs  20240503125824_DeleteFieldOwner.Designer.cs  20240503125824_DeleteFieldOwner.cs  20240504103529_AddDogTable.Designer.cs  20240504103529_AddDogTable.cs  20240507195430_HashPassword.Designer.cs  20240507195430_HashPassword.cs  20240508123553_CatTable.Designer.cs  20240508123553_CatTable.cs  20240512063131_DogDto.Designer.cs  20240512063131_DogDto.cs  20240513065823_AddIsDeleted.Designer.cs  20240513065823_AddIsDeleted.cs  MeowDBContextModelSnapshot.cs
MeowBackend.DataLayer/Repositories/: BaseRepository.cs  CatsRepository.cs  DogsRepository.cs  ICatsRepository.cs  (+3 more)
(+23 files in other folders)
